# ConvRDF

./: .gitignore  ConvRDF.mf  LICENSE  README.md  log4j.properties  pom.xml
src/jp/ac/rois/dbcls/: ConvRDF.java
src/main/java/jp/ac/rois/dbcls/: ConvRDF.java
